.products--grid
  display: flex
  flex-direction: column

  @media screen and (min-width: 40em)
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 15px

  @media screen and (min-width: 64em)
    grid-template-columns: repeat(5, 1fr)

